REACT_APP_API_URL=YOUR_API_URL
REACT_APP_GOOGLE_CLIENT_ID=sld2874fwes.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=jkdikjwiwlkwj82
REACT_APP_STRIPE_PUB_KEY=pk_test_51JNb49EsGZ0s1RasO6XByAr1mxJTIUUrDtBHETr94EmqNe4kSG0dB1yE1GSEut9FHUlavq8OPMjhHDvh5ZvlOj6W00J4sB5BrE